======================================================================
ALIX Ubuntu 10.04.04 LTS OS

Bundle Version: 0.5
(c) 2012 by YeaSoft Int'l


Boot options:

   youros:        Starts the default operating system (default)
   rescue:        Starts a minimal non persistent system for rescue
                  operations (fallback)
   rescue-dhcp:   Starts a minimal non persistent system for rescue
                  operations with eth0 configured to dhcp
   rescue-dhcpd:  Starts a minimal non persistent system for rescue
                  operations with eth0 configured to 192.168.1.1 and
                  running a DHCP server

======================================================================
