==============================================================================
Release Notes - Alix Rescue and PE System - Version 05              2012-05-01
==============================================================================

* Release Scope
* Included Software
* Memory Impact
* Known Problems

Release Scope
-------------
This is the first official release of the Alix Ubuntu Rescue System.
This release focusses on enabling alix-rescue both as a rescue system and as a
preinstallation environment for PC-Engines Alix Systems by adding useful
software like uic itself, the tool also used to create alix-rescue.


Included Software
-----------------

In addition to the minimal system (ubuntu-minimal), the following additional
packagets are included in this version of alix-rescue:

 * Connectivity and Usability
   + ssh
   + dhcp3-server
   + lsof
   + nano
   + rsync
   + screen

 * Additional File Systems
   + nfs-common

 * File System and Volume Tools
   + parted

 * Installation and deployment tools
   + uic

At runtime the user is able to install additional software in the live
system by using the standard means of ubuntu:

	apt-get update
	apt-get install <package>

Issuing apt-get update is mandatory, since the live filesystem does not
contain any package source listing in order to save as much as possible
memory.


Memory Usage
------------

The following memory usage values have been determined approximatively one
minute after completion of the boot process based on the selected alix-rescue


Version                 | Local  | Net    
========================+========+========
Ubuntu 8.04-x86         |  n/a   |  n/a 
------------------------+--------+--------
Ubuntu 10.04-x86        |  60,8M |  62,6M
------------------------+--------+--------

The following method was used:

  echo $(($(grep MemTotal /proc/meminfo | awk '{print $2}') - \
    $(grep MemFree /proc/meminfo | awk '{print $2}') ))


Known Problems
--------------

 * dhcpdif-ip=dhcp is not working in this version.
 * The Version based on Ubuntu 8.04 will be shipped with the next release.
