#
# (c) 2013-2014 YeaSoft Int'l - Leo Moll
#
# Version 20140520
# This is the configuration of the alix-rescue system
#
set -e; uic_require 0.16.4; set +e

UIC_SRCNAME="alix-rescue-deb7"
UIC_SRCVERSION="7.5.0-13"
UIC_SRCDESC="\
alix-rescue is a minimal standalone debian system intended as rescue, fallback \
and preinstallation environment on PC-Engines ALIX boards with serial \
interfaces. It is based on Debian 7 (Wheezy) and delivered in a version for \
direct installation on local CF media and a version for PXE netboot."

UIC_ARCH=i386
UIC_RELEASE=wheezy
UIC_REPOSITORY=http://ftp.de.debian.org/debian
UIC_PREINSTALL="locales"
UIC_KERNEL=linux-image-486

# debian minimal
UIC_SOFTWARE="lsb-release busybox file less bzip2 ntpdate"
# debian connectivity
UIC_SOFTWARE="${UIC_SOFTWARE} dnsutils host ftp ssh"
# tools stuff
UIC_SOFTWARE="${UIC_SOFTWARE} screen nano lsof rsync"
# yeasoft stuff
UIC_SOFTWARE="${UIC_SOFTWARE} yea-base-files uic"
# rescue and recovery stuff
UIC_SOFTWARE="${UIC_SOFTWARE} parted partimage"
UIC_SOFTWARE="${UIC_SOFTWARE} nfs-common"
UIC_SOFTWARE="${UIC_SOFTWARE} squashfs-tools dosfstools"
UIC_SOFTWARE="${UIC_SOFTWARE} syslinux mtools extundelete recover e2undel"

UIC_HOSTNAME="alix-rescue.example.com"
UIC_ROOTPASSWORD="password"
UIC_PUBLICDNS="8.8.8.8 208.67.222.222 8.8.4.4 208.67.220.220"

UIC_TARGET[0]="squashfs:axrescue"
UIC_TARGET[1]="kernel:axrescue"
UIC_TARGET[2]="initrd:axrescue"
UIC_TARGET[3]="initrd:axrescue.net -o axrescue.initrdn"
UIC_TARGET[4]="report:axrescue -o package-list.txt"
