==============================================================================
Release Notes - Alix Rescue and PE System - Version 07              2012-05-09
==============================================================================

* Release Scope
* What's New
* Included Software
* Memory Impact
* Known Problems

Release Scope
-------------
This release introduces full support for Debian squeeze and Ubutnu 8.04 in
addition to the previous version based on Ubuntu 10.04.


What's New
----------
  * Feature: Debian squeeze based version
  * Feature: commandline switch dhcpdif-swap to swap functionality between
    eth0 and eth2
  * Fixed: dhcpdif-ip=dhcp is now working


Included Software
-----------------

In addition to the minimal system (ubuntu-minimal), the following additional
packagets are included in this version of alix-rescue:

 * Connectivity and Usability
   + ssh
   + dhcp3-server
   + lsof
   + nano
   + rsync
   + screen

 * Additional File Systems
   + nfs-common

 * File System and Volume Tools
   + parted

 * Installation and deployment tools
   + uic

At runtime the user is able to install additional software in the live
system by using the standard means of ubuntu:

	apt-get update
	apt-get install <package>

Issuing apt-get update is mandatory, since the live filesystem does not
contain any package source listing in order to save as much as possible
memory.


Memory Usage
------------

The following memory usage values have been determined approximatively one
minute after completion of the boot process based on the selected alix-rescue


Version                 | Local  | Net    
========================+========+========
Ubuntu 8.04-x86         |  00.0M |  00.0M 
------------------------+--------+--------
Ubuntu 10.04-x86        |  00.0M |  00.0M
------------------------+--------+--------
Debian 6.04-x86         |  00.0M |  00.0M
------------------------+--------+--------

The following method was used:

  echo $(($(grep MemTotal /proc/meminfo | awk '{print $2}') - \
    $(grep MemFree /proc/meminfo | awk '{print $2}') ))


Known Problems
--------------

None


Release History
---------------

Version 05 released on 2012-05-01

  * First public release
