#
# (c) 2012-2013 YeaSoft Int'l - Leo Moll
#
# Version 20130414
# alix-server template for Ubuntu 8.04
#

UIC_SRCNAME="alix-base-0804"
UIC_SRCVERSION="08.04.4-02"
UIC_SRCDESC="This installation template creates a minimal Ubuntu 8.04 installation suited for Alix 2Dxx and 6Dxx boards"
UIC_ARCH=i386
UIC_RELEASE=hardy
UIC_REPOSITORY=http://de.archive.ubuntu.com/ubuntu
UIC_KERNEL=linux-image-386
UIC_SOFTWARE="ssh"
UIC_RECONFIGURE="console-setup"
UIC_ROOTPASSWORD="password"
