==============================================================================
Release Notes - Alix Rescue and PE System - Version 10              2012-05-23
==============================================================================

* Release Scope
* What's New
* Included Software
* Memory Impact
* Known Problems

Release Scope
-------------
This release features the updated version of UIC and an improved memory
footprint by reducing the initial ramdisk size of the local version.


What's New
----------
 * uic upgraded to version 0.14
 * Reduced size of initial local initial ramdisk by removing unneeded modules


Included Software
-----------------

In addition to the minimal system (ubuntu-minimal), the following additional
packages are included in this version of alix-rescue:

 * Connectivity and Usability
   + ssh
   + dhcp3-server
   + lsof
   + nano
   + rsync
   + screen

 * Additional File Systems
   + nfs-common

 * File System and Volume Tools
   + parted

 * Installation and deployment tools
   + uic

At runtime the user is able to install additional software in the live
system by using the standard means of ubuntu:

	apt-get update
	apt-get install <package>

Issuing apt-get update is mandatory, since the live filesystem does not
contain any package source listing in order to save as much as possible
memory.


Memory Usage
------------

The following memory usage values have been determined approximatively one
minute after completion of the boot process based on the selected alix-rescue


Version                 | Local  | Net    
========================+========+========
Ubuntu 8.04-x86         |  55.5M |  44.8M 
------------------------+--------+--------
Ubuntu 10.04-x86        |  70.1M |  69.5M
------------------------+--------+--------
Debian 6.04-x86         |  60.0M |  57.5M
------------------------+--------+--------

The following method was used:

  echo $(($(grep MemTotal /proc/meminfo | awk '{print $2}') - \
    $(grep MemFree /proc/meminfo | awk '{print $2}') ))


Known Problems
--------------

None


Release History
---------------

Version 09 released on 2012-05-21

 * The primary interface now starts in DHCP mode by default
 * Feature: Increased security by adding the possibility to configure the root
   password by specifying a 'shadow'-hash on the kernel command line.

Version 07 released on 2012-05-11

  * Feature: Debian squeeze based version
  * Feature: commandline switch dhcpdif-swap to swap functionality between
    eth0 and eth2
  * Fixed: dhcpdif-ip=dhcp is now working

Version 05 released on 2012-05-01

  * First public release
