#
# (c) 2012-2013 YeaSoft Int'l - Leo Moll
#
# Version 20130413
# This is the configuration of the alix-rescue system
#

UIC_SRCNAME="alix-rescue-0804"
UIC_SRCVERSION="8.04.4-12"
UIC_SRCDESC="alix-rescue is a minimal standalone ubuntu system intended as rescue, fallback and preinstallation environment on PC-Engines ALIX boards with serial interfaces. It is based on Ubuntu 8.04 and delivered in a version for direct installation on local CF media and a version for PXE netboot."

UIC_ARCH=i386
UIC_RELEASE=hardy
UIC_REPOSITORY=http://de.archive.ubuntu.com/ubuntu
UIC_PPAS=ppa:tuxpoldo/yeasoft
UIC_KERNEL=linux-image-386
UIC_SOFTWARE="squashfs-tools uic ssh screen nano nfs-common lsof rsync dhcp3-server parted"
UIC_RECONFIGURE="console-setup:noninteractive"
UIC_ROOTPASSWORD="password"

UIC_TARGET[0]="squashfs:axrescue"
UIC_TARGET[1]="kernel:axrescue"
UIC_TARGET[2]="initrd:axrescue"
UIC_TARGET[3]="initrd:axrescue.net -o axrescue.initrdn"
UIC_TARGET[4]="report:axrescue -o package-list.txt"
