# This file blacklists the framebuffer drivers.

blacklist arkfb
blacklist aty128fb
blacklist atyfb
blacklist radeonfb
blacklist cirrusfb
blacklist cyber2000fb
blacklist gx1fb
blacklist gxfb
blacklist lxfb
blacklist kyrofb
blacklist matroxfb_base
blacklist mb862xxfb
blacklist neofb
blacklist nvidiafb
blacklist pm2fb
blacklist pm3fb
blacklist s3fb
blacklist savagefb
blacklist sisfb
blacklist tdfxfb
blacklist tridentfb
blacklist viafb
blacklist vt8623fb
# YEASOFT:Added
blacklist arcfb
blacklist arkfb
blacklist aty128fb
blacklist atyfb
blacklist radeonfb
blacklist cirrusfb
blacklist cyber2000fb
blacklist fb_ddc
blacklist fb_sys_fops
blacklist gx1fb
blacklist gxfb
blacklist hecubafb
blacklist hgafb
blacklist i810fb
blacklist kyrofb
blacklist i2c-matroxfb
blacklist matroxfb_accel
blacklist matroxfb_base
blacklist matroxfb_crtc2
blacklist matroxfb_DAC1064
blacklist matroxfb_g450
blacklist matroxfb_maven
blacklist matroxfb_misc
blacklist matroxfb_Ti3026
blacklist mb862xxfb
blacklist metronomefb
blacklist neofb
blacklist nvidiafb
blacklist pm2fb
blacklist pm3fb
blacklist s1d13xxxfb
blacklist s3fb
blacklist savagefb
blacklist sisfb
blacklist sm501fb
blacklist sstfb
blacklist tdfxfb
blacklist tridentfb
blacklist uvesafb
blacklist vmlfb
blacklist vfb
blacklist vga16fb
blacklist viafb
blacklist vt8623fb
