#
# (c) 2012 YeaSoft Int'l - Leo Moll
#
# Version 20120509
# This is the configuration of the alix-rescue system
#

UIC_SRCNAME="alix-rescue-0604"
UIC_SRCVERSION="6.0.4-07"
UIC_SRCDESC="alix-rescue is a minimal standalone debian system intended as rescue, fallback and preinstallation environment on PC-Engines ALIX boards with serial interfaces. It is based on Ubuntu 10.04 and delivered in a version for direct installation on local CF media and a version for PXE netboot."

UIC_ARCH=i386
UIC_RELEASE=squeeze
UIC_REPOSITORY=http://ftp.de.debian.org/debian
# UIC_PPAS=ppa:tuxpoldo/yeasoft
UIC_KERNEL=linux-image-486
# debian minimal
UIC_SOFTWARE="lsb-release busybox file less bzip2 ntpdate"
# debian connectivity
UIC_SOFTWARE="${UIC_SOFTWARE} dnsutils host ftp"
# specific stuff
UIC_SOFTWARE="${UIC_SOFTWARE} dmsetup"
UIC_SOFTWARE="${UIC_SOFTWARE} squashfs-tools ssh screen nfs-common lsof rsync isc-dhcp-server parted"
UIC_RECONFIGURE=""
UIC_ROOTPASSWORD="password"

UIC_TARGET[0]="squashfs:axrescue"
UIC_TARGET[1]="kernel:axrescue"
UIC_TARGET[2]="initrd:axrescue"
UIC_TARGET[3]="initrd:axrescue.net -o axrescue.initrdn"
UIC_TARGET[4]="report:axrescue -o package-list.txt"  
