#
# (c) 2013 YeaSoft Int'l - Leo Moll
#
# Version 20130414
# This is the configuration of the alix-rescue system
#

UIC_SRCNAME="alix-base-deb7"
UIC_SRCVERSION="7.0-02"
UIC_SRCDESC="This installation template creates a minimal Debian 7 (wheezy) installation suited for Alix 2Dxx and 6Dxx boards"

UIC_ARCH=i386
UIC_RELEASE=wheezy
UIC_REPOSITORY=http://ftp.de.debian.org/debian
UIC_PREINSTALL="locales"
UIC_KERNEL=linux-image-486
# debian minimal
UIC_SOFTWARE="lsb-release busybox file less bzip2 ntpdate"
# debian connectivity
UIC_SOFTWARE="${UIC_SOFTWARE} dnsutils host ftp"
# specific stuff
UIC_SOFTWARE="${UIC_SOFTWARE} ssh"
UIC_RECONFIGURE=""
UIC_ROOTPASSWORD="password"
