#
# (c) 2012 YeaSoft Int'l - Leo Moll
#
# Version 20120511
# This is the configuration of the alix-rescue system
#

UIC_SRCNAME="alix-base-1004"
UIC_SRCVERSION="10.04.4-01"
UIC_SRCDESC="This installation template creates a minimal Ubuntu 10.04 installation suited for Alix 2Dxx and 6Dxx boards"
UIC_ARCH=i386
UIC_RELEASE=lucid
UIC_REPOSITORY=http://de.archive.ubuntu.com/ubuntu
UIC_KERNEL=linux-image-386
UIC_SOFTWARE="ssh"
UIC_RECONFIGURE="console-setup"
UIC_ROOTPASSWORD="password"
