SERIAL		0 38400 0
CONSOLE		0
DISPLAY		message.txt
ONERROR		rescue
PROMPT		1
TIMEOUT		50
TOTALTIMEOUT	100
INCLUDE		extlinux.default

LABEL	rescue
KERNEL	/axrescue.vmlinuz
APPEND	initrd=/axrescue.initrd root=LABEL=bootbank loop=/axrescue.squashfs branch=/dev/ram reboot=bios console=ttyS0,38400n8 ro

LABEL	bank1
KERNEL	/bank1/vmlinuz
APPEND	initrd=/bank1/initrd.img root=LABEL=bank1 reboot=bios console=ttyS0,38400n8

LABEL	bank1.old
KERNEL	/bank1/vmlinuz.old
APPEND	initrd=/bank1/initrd.img.old root=LABEL=bank1 reboot=bios console=ttyS0,38400n8

LABEL	bank2
KERNEL	/bank2/vmlinuz
APPEND	initrd=/bank2/initrd.img root=LABEL=bank2 reboot=bios console=ttyS0,38400n8

LABEL	bank2.old
KERNEL	/bank2/vmlinuz.old
APPEND	initrd=/bank2/initrd.img.old root=LABEL=bank2 reboot=bios console=ttyS0,38400n8
